apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82040175"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82040175"
  template:
    metadata:
      labels:
        app: "82040175"
    spec:
      containers:
        - name: "82040175"
          image: ceappacr.azurecr.io/82040175
          ports:
          - containerPort: 8080
